.scrool-horizontal {
    background-color: rgb(181, 175, 175);
    display: flex;
    gap: 125px;
    padding: 15px;
    width: 90%;
    overflow-x: scroll;
    left: 50%;
    box-sizing: border-box;
    margin: auto;
    border-radius: 7px;
    cursor: grab; /* Define o cursor para uma mão aberta quando o mouse estiver sobre o carrossel */
    user-select: none; /* Impede a seleção de texto enquanto arrasta o carrossel */
}

.scrool-horizontal::-webkit-scrollbar {
    display: none; /* Esconde a barra de rolagem */
}


