.imagens-caixa {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    margin-top: -3px;
    border-radius: 10px;
    /* border: 1px solid; */
    text-decoration: none;
    
  }
  
  .caixa-scrool-horizontal {
    background-color: lightblue;
    height: 300px;
  }
  
  .descricao-podcast-texto {
    color: black;
    margin-left: 3px;
    margin-right: 1px;
    /* border: 1px solid black; */
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Para colocar o item no final vertical */
  }


    
  .banner-menor {
    transition: opacity 0.5s ease;
  }
  
  .banner-menor:hover{
    opacity: 60%;
  } 

.Acessar_item {
  text-decoration: none;
  /* border: 1px solid black; */
  font-size: 14px;
  display: flex;
  align-self: flex-end; /* Coloca o elemento no final vertical */
  justify-content: center;
}

.TXT_Acessar_item {
  text-decoration: none;
  color: black;
  opacity: 70%;
  margin-right: 5px;
  transition: 0.5s;
}

.TXT_Acessar_item:hover {
  opacity: 100%;
  color: #1e759e;
  transform: scale(1.1);
}

