

footer {
    margin-top: 30px;
    /* border: 1px solid black; */
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
}


.background_footer {
    width: 100%;
    height: 100%;
    position: relative;
}


.Conteudo_footer {
    position: relative;
    bottom: 300px;
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    display: flex;
}

.Esquerda_footer {
    /* position: relative; */
    /* bottom: 300px; */
    /* border: 1px solid black; */
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.Entrar_em_contato {
    border: 1px solid black;
    width: 60%;
    height: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgba(128, 128, 128, 0.5); /* Cinza com 50% de opacidade */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    cursor: pointer;
    transition: 0.5s ease;
    padding: 10px;
}

.Entrar_em_contato p {
    color: black;
    opacity: 1;
}

.Entrar_em_contato:hover {
    background-color: rgba(128, 128, 128, 0.7); /* Cinza com 50% de opacidade */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Sombra sutil */
    transform: scale(1.1);
}



.footer-logo {
    margin-right: 110px;
    width: 200px;
    height: 200px;
    margin-left: 70px;
    filter:drop-shadow(30px 10px 1px rgba(0, 0, 0, 0.8));
}

.Direita_footer {
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.Redes_Sociais {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    width: 50%;
    height: 50%;
    justify-content: center;
    padding-left: 30px;
    gap: 10px;
    border-radius: 10px 0 10px 0;
}

.Links_Redes_Sociais {
    text-decoration: none;
    color: black;
    font-size: 25px;
    transition: 0.5s ease;
}

.Links_Redes_Sociais:hover {
    transform: scale(1.1);
}

/* Media query para telas menores que o desktop */
@media (max-width: 977.98px) {
    /* Estilos específicos para telas menores que o desktop */

    .Redes_Sociais {
        padding-left: 30px;
    }
    
    .Links_Redes_Sociais {
        font-size: 30px;
    }
    .Redes_Sociais {
        width: 60%;
    }
  }

  @media (max-width: 677.98px) {
    .Links_Redes_Sociais {
        font-size: 20px;
    }
    
    .Redes_Sociais {
        width: 70%;
    }

    .Entrar_em_contato {
        width: 90%;
    }
  }

  @media (max-width: 437.98px) {
    .Links_Redes_Sociais {
        font-size: 15px;
    }
  }


.bi-instagram {
    color: purple;
}

.bi-facebook {
    color: blue;
}