.blue-bar {
  border: none;
  background-color: #29A6DE;
  height: 4px; /* Altura da barra */
  width: 100%; /* Largura total */
  display: flex;
  justify-content: center;
  align-items: center; /* Centraliza verticalmente os elementos filhos */
}

.Txt_ColoqueInformacoes {
  background-color: #29A6DE;
  border-radius: 20px;
  position: relative;
  text-align: center;
  font-weight: bolder;
  font-size: 2rem;
  max-width: 80%; /* Ajuste a largura máxima para uma porcentagem da largura da tela */
  padding: 10px; /* Adicione um espaçamento interno para evitar que o texto encoste nas bordas */
}

@media screen and (max-width: 768px) {
  .blue-bar {
      height: 3px; /* Altura da barra para telas menores */
  }

  .Txt_ColoqueInformacoes {
      font-size: 1.5rem; /* Tamanho da fonte para telas menores */
  }
}

@media screen and (max-width: 480px) {
  .blue-bar {
      height: 2px; /* Altura da barra para telas pequenas */
  }

  .Txt_ColoqueInformacoes {
      font-size: 1.2rem; /* Tamanho da fonte para telas pequenas */
  }
}



  .caixa-scrool-horizontal {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    height: 230px;
    background-color: rgb(129, 128, 128);
    border-radius: 7px;
    border: 3px solid black;
  }
  
  .descricao-podcast {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 3px;
    text-decoration: none;
  }
  
  .descricao-podcast-texto {
    margin-left: 3px;
  }
  
  .banner-menor {
    transition: opacity 0.5s ease;
  }

  .caixa-scrool-horizontal {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    height: 230px;
    background-color: rgb(129, 128, 128);
    border-radius: 7px;
    border: 3px solid black;
  }
  
  .descricao-podcast {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 3px;
    text-decoration: none;
  }
  
  .descricao-podcast-texto {
    margin-left: 3px;
  }
  
  .banner-menor {
    transition: opacity 0.5s ease;
  }
  
  .caixa-filtros {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 230px;
    background-color: rgb(129, 128, 128);
    border-radius: 7px;
    border: 3px solid black;
  }
  
  .descricao-item-filtros {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 3px;
    text-decoration: none;
  }
  

  .banner-menor-filtros {
    transition: opacity 0.5s ease;
  }


  .Tipo_De_Compra {
    width: 400px;
    display: flex;
    height: 30px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: #29A6DE;
    color: black;
    padding: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 17px;
  }

  .Formulario_Filtro {
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(128, 128, 128, 0.5); /* Cor cinza semi-transparente */
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2); /* Sombra */
    margin: auto; /* Centraliza horizontalmente */
    max-width: 600px; /* Define a largura máxima para evitar que o formulário se estenda além de um certo ponto */
  }

  .Filter {
    text-align: center;
    width: 80%;
    border-radius: 10px;
    
    background-color: #E8E7E7;
  }

  .Opcoes {
    background-color: #E8E7E7;
  }

  .Btn_Pesquisar_Filtros {
    cursor: pointer;
    width: 300px;
    background-color: #E8E7E7;
    border-radius: 20px;
  }