.Container_Resultado_Filtro {
    background-color: rgb(181, 175, 175);
    display: flex;
    gap: 125px;
    padding: 15px;
    width: 90%;
    left: 50%;
    box-sizing: border-box;
    user-select: none; /* Impede a seleção de texto enquanto arrasta o carrossel */
    flex-wrap: wrap; /* Move os itens para a próxima linha quando o espaço horizontal é ultrapassado */
    overflow-y: hidden; /* Esconde a barra de rolagem vertical */
    margin: auto;
    border-radius: 7px;
    user-select: none; /* Impede a seleção de texto enquanto arrasta o carrossel */
    justify-content: center;
}

.Container_Resultado_Filtro::-webkit-scrollbar {
    display: none; /* Esconde a barra de rolagem */
}
